justownitRiders/justownitRiders/Views/AccountHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="justownitRiders.Views.AccountHomeView">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <Grid Padding="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="dp" HorizontalOptions="End" WidthRequest="50" HeightRequest="50"/>
                <StackLayout Grid.Row="1" Spacing="20">
                    <Label Text="Dashboard" FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="18" TextColor="Gray"/>
                    <Frame BackgroundColor="#fa921f" CornerRadius="7" IsClippedToBounds="True">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,30,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Deliveries Made" FontFamily="VarelaRound-Regular.otf#VarelaRound" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="20">
                                    <Label Text="10" FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="18" TextColor="Black"/>
                                    <Label VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="UPDATED " FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="13" TextColor="#a53a4c"/>
                                                <Span Text=" 8 mins ago" FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="13" TextColor="white"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                            <Image Grid.Column="1" Source="truck"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Notifications" FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="18" TextColor="Gray"/>
                    <!--<Label Text="No Deliveries Found" FontFamily="VarelaRound-Regular.otf#VarelaRound" HorizontalOptions="CenterAndExpand"  FontSize="18" TextColor="Gray" Margin="0,20,0,0"/>-->
                    <StackLayout Margin="0,20,0,0">
                        <Frame CornerRadius="6">
                            <Grid ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="noimage" WidthRequest="50" HeightRequest="50"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="Samsung Galaxy A20" FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="15" TextColor="#a53a4c"/>
                                    <Label Text="Bethany Williams" FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="15" TextColor="Gray"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Dismiss" FontFamily="VarelaRound-Regular.otf#VarelaRound"  FontSize="15" TextColor="#a53a4c" VerticalOptions="End"/>
                                        <Button
                                            Grid.Column="1"
                                            VerticalOptions="Start"
											Text="Accept"
                                            WidthRequest="80"
                                            HorizontalOptions="End"
											FontSize="13"
											TextColor="White"
											FontFamily="VarelaRound-Regular.otf#VarelaRound"
											HeightRequest="33"
											Style="{StaticResource MainButtonStyle}"
											BackgroundColor="#00A8A8"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <!--<CollectionView VerticalScrollBarVisibility="Always" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.Header>
                            <Label VerticalOptions="Center" Text="You have no active request" IsVisible="{Binding Source={x:Reference page}, Path=BindingContext.IsNonFound}" FontFamily="VarelaRound-Regular.otf#VarelaRound" HorizontalOptions="CenterAndExpand"  FontSize="20" TextColor="#a53a4c"/>
                        </CollectionView.Header>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="6" IsClippedToBounds="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="padlock"/>
                                        <StackLayout Grid.Column="1">
                                            
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <BoxView WidthRequest="50" HeightRequest="10" BackgroundColor="Transparent"/>
                        </CollectionView.Footer>
                    </CollectionView>-->
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>